Projeto2/GestureModality/GestureModality/MainWindow.xaml

<Window x:Class="GestureModality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        Name="GestureModality"
        Title="GestureModality"
        mc:Ignorable="d"
        d:DesignWidth="672"
        d:DesignHeight="801.494"
       
        FontFamily="Segoe UI"
        WindowState="Maximized"
        >

    <k:KinectRegion x:Name="kinectRegion" Margin="0,0,0,0">
        <Grid Margin="0,0,0.4,0.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="51,0,-51.8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205" />
                    <ColumnDefinition Width="410" />
                    <ColumnDefinition Width="205" />
                </Grid.ColumnDefinitions>

                <Button x:Name="Back" Click="Images" Background="White" Grid.Column="0" Grid.Row="0" Height="Auto" Width="Auto" Grid.ColumnSpan="2" Margin="24,0,385.2,0">
                    <Image Source="Icons/Back.png" Width="166" />
                </Button>

                <Button x:Name="Forward" Click="Images" Margin="134.4,0,64.2,-1" Background="White" Grid.Column="1" Grid.Row="0" Height="Auto" Width="Auto">
                    <Image Source="Icons/Forward.png" Width="94"/>
                </Button>


            </Grid>

            <ContentControl x:Name="navigationRegion" k:KinectRegion.IsScrollInertiaEnabled="true" HorizontalAlignment="Left" Height="794" Margin="16,0,0,0" VerticalAlignment="Top" Width="680" Grid.Row="1">
                <Grid x:Name="kinectRegionGrid" Margin="10,20,10,41.6">
                    <Button x:Name="backButton" Click="Exit" HorizontalAlignment="Left" Background="White" Margin="400,20,0,0" VerticalAlignment="Top" Width="180" Height="150">
                        <Image Source="Icons/Exit.png" Width="auto" Height="150"/>
                    </Button>
                    <Button x:Name="helpButton" HorizontalAlignment="Left" Background="White"  Click="Help" Margin="400,250,0,0" VerticalAlignment="Top" Width="180" Height="150">
                        <Image Source="Icons/Help.png" Width="auto" Height="150"/>
                    </Button>
                    <Button x:Name="met" HorizontalAlignment="Left" Background="White"  Click="Images" Margin="216,20,0,0" VerticalAlignment="Top" Width="auto" Height="150">
                        <Image Source="Icons/cloud.png" Width="auto" Height="150"/>
                    </Button>
                    <Button x:Name="inicio" HorizontalAlignment="Left" Background="White" Click="Images" Margin="33,20,0,0" VerticalAlignment="Top" Width="auto" Height="150">
                        <Image Source="Icons/home.png" Width="auto" Height="150"/>
                    </Button>
                    <Button x:Name="music" HorizontalAlignment="Left" Background="White" Click="Images" Margin="216,250,0,0" VerticalAlignment="Top" Width="auto" Height="150">
                        <Image Source="Icons/music.png" Width="auto" Height="150"/>
                    </Button>
                    <Button x:Name="sports" HorizontalAlignment="Left" Background="White" Click="Images" Margin="33,250,0,0" VerticalAlignment="Top" Width="auto" Height="150">
                        <Image Source="Icons/sports.png" Width="auto" Height="150"/>
                    </Button>
                    <TextBlock x:Name="TextRegion" Background="White" Foreground="LightBlue"  FontWeight="Bold" HorizontalAlignment="Center" Margin="165,410,0,-78" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Height="400"/>
                    <k:KinectUserViewer Grid.Column="1" Width="370" Height="400" Margin="-50,450,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" />


                </Grid>
            </ContentControl>
        </Grid>
    </k:KinectRegion>
</Window>